# virestrom

./: README.md  build.sh  build.xml  manifest.txt
src/org/openstreetmap/josm/plugins/virestrom/: GenerateAdminTagsAction.java  GenerateBuildingsAction.java  GenerateTagsAction.java  SplitAction.java  VirestromPlugin.java
